<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<style>
		body{
			background-image: url("https://wallpapers.com/images/featured/sky-mvehfqz6w2ges2dj.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;

		}
		.register{
			background-image: url("https://img.freepik.com/free-photo/white-cloud-blue-sky_74190-7709.jpg?w=2000");
			text-align: center;
			width: 40vw;
			margin: auto;
			background-color: white;
			margin-top: 3.3%;
			padding: 1.2%;
			
		}
		.register input{
			padding: 3%;
			width:30vwś;
		}
		.one{
			font-size: 3.3rem;
			font-style: normal;
			font-weight: thick;
			font-family: 'Dancing Script', cursive;
		}
	</style>
</head>
<body>
	<div class="register">
	<form action="">
		<h1 class="one">register</h1>
		<p> 
			<input 
				placeholder="enter your name"
				id="name" 
				name="name" />
			</p>
			<p>
				<input placeholder="enter email" 
				type="email"
				id="email"
				name="email" />
			</p>	
			<p>
				<input placeholder="enter password"
				type="password"
				id="password"
				name="password" />
			</p>
			<p>
				<input placeholder="confirm your password"
				type="password"
				id="password"
				name="password" />
			</p>
			<p>
				<input placeholder="enter your mobile number"
				type="number"
				id="number"
				name="number" />
			</p>
			<p>
				<textarea placeholder="enter your address"
				rows="9"
				id="address"
				name="address">
			</textarea>
			</p>
			<p>
				<input 
				type="radio"
				name="gender" />Male
				<input 
				type="radio"
				name="gender" />Female
			</p>
			<p>
				<input 
				type="date" />
			</p>
			<p>
				<input 
				type="file"/>
			</p>
			<p>
			<button>submit</button>
		</p>
		</form>	
	</div>
</body>
</html>